NEXT_PUBLIC_TREASURY_ADDRESS=8D9NFYveYyvFaLsZPTB7XBbdZm2Kx1ybytp7j2vJAeGs
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=9dhmHVkQANkDhpkkeStsmo6sRhqzhZnodMZ7P2aQ2TPd
NEXT_PUBLIC_CANDY_MACHINE_ID=7igmJaeDVVdBwmkZAH4oreX7zHN6p2fruYpGyNQCtEAo
NEXT_PUBLIC_CANDY_START_DATE=1638148045.02

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://rough-black-star.solana-mainnet.quiknode.pro/246cc27bad6cd0dff40ae4d6ea9d0b67eabf438d/
